<!DOCTYPE html>
<html>
	<head>
		<title>Glosario</title>
		
		<meta charset="utf-8"/>
	</head>
	<body>
	<h1 align="center"><FONT align="center" SIZE="10">Razas de perros</font></h1>
	<table style="background-color: #3e2723;" cellpadding="100" width="100%" height="100%" cellspacing="0px">
		<tr>
		<td align="center">
			<a href="#A" style="color:#ffffff;">A</a>
			<a href="#B" style="color:#ffffff;">B</a>
			<a href="#C" style="color:#ffffff;">C</a>
			<a href="#D" style="color:#ffffff;">D</a>
			<a href="#E" style="color:#ffffff;">E</a>
			<a href="#F" style="color:#ffffff;">F</a>
			<a href="#G" style="color:#ffffff;">G</a>
			<a href="#H" style="color:#ffffff;">H</a>
			<a href="#I" style="color:#ffffff;">I</a>
			<a href="#J" style="color:#ffffff;">J</a>
			<a href="#K" style="color:#ffffff;">K</a>
			<a href="#L" style="color:#ffffff;">L</a>
			<a href="#M" style="color:#ffffff;">M</a>
			<a href="#O" style="color:#ffffff;">O</a>
			<a href="#P" style="color:#ffffff;">P</a>
			<a href="#R" style="color:#ffffff;">R</a>
			<a href="#S" style="color:#ffffff;">S</a>
			<a href="#T" style="color:#ffffff;">T</a>
			<a href="#V" style="color:#ffffff;">V</a>
			<a href="#W" style="color:#ffffff;">W</a>
			<a href="#Y" style="color:#ffffff;">Y</a>
			
			<HR  align="center" size="1" width="100%" >
		</td>
		</tr>
	</table>

	
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="A">A</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Affenpinscher.jpg" alt="imagen perro" /><br>Affenpinscher</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Afgano.jpg" alt="imagen perro" /><br>Afgano</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Akita.jpg" alt="imagen perro" /><br>Akita</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/alano.jpg" alt="imagen perro" /><br>Alano Español</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/AmericanBully.jpg" alt="imagen perro" /><br>American Bully</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/antiguo.jpg" alt="imagen perro" /><br>Antiguo perro de muestra Danés</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/AustralianSilky.jpg" alt="imagen perro" /><br>Australian Silky Terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Azawakh.jpg" alt="imagen perro" /><br>Azawakh</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="B">B</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Beagle.jpg" alt="imagen perro" /><br>Beagle</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Bichonmaltes.jpg" alt="imagen perro" /><br>Bichon maltes</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Bordercollie.jpg" alt="imagen perro" /><br>Border collie</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Boxer.jpg" alt="imagen perro" /><br>Boxer</h2>
			
			<h2 align="center"><img align="center" width="70" height="70"  src="./imagenes/Briards.jpg" alt="imagen perro" /><br>Briard</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Bulldog.jpg" alt="imagen perro" /><br>Bulldog</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Bulldogfrances.jpg" alt="imagen perro" /><br>Bulldog francés</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Bullterrier.jpg" alt="imagen perro" /><br>Bull terrier</h2>
	
		<h1 align="center"><FONT align="center" SIZE="10"><a name="C">C</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Cairnterrier.jpg" alt="imagen perro" /><br>Cairn terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Canecorso.jpg" alt="imagen perro" /><br>Cane corso</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Caniche.jpg" alt="imagen perro" /><br>Caniche</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Carlino.jpg" alt="imagen perro" /><br>Carlino</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Cavalier.jpg" alt="imagen perro" /><br>Cavalier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Chihuahua.jpg" alt="imagen perro" /><br>Chihuahua</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/ChowChow.jpg" alt="imagen perro" /><br>ChowChow</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Curly.jpg" alt="imagen perro" /><br>Curly</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="D">D</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Dalmata.jpg" alt="imagen perro" /><br>Dalmata</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Dandie.jpg" alt="imagen perro" /><br>Dandie Dinmont Terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Deerhoundescoces.jpg" alt="imagen perro" /><br>Deerhoundes escoces</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Doberman.jpg" alt="imagen perro" /><br>Doberman</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Dogoargentino.jpg" alt="imagen perro" /><br>Dogo argentino</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Dogoburdeos.jpg" alt="imagen perro" /><br>Dogo burdeos</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Dogocanario.jpg" alt="imagen perro" /><br>Dogo canario</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Dogomallorquin.jpg" alt="imagen perro" /><br>Dogo mallorquin</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Drever.jpg" alt="imagen perro" /><br>Drever</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="E">E</ a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Elkhoundnoruego.jpg" alt="imagen perro" /><br>Elkhound noruego</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Epagneulbreton.jpg" alt="imagen perro" /><br>Epagneul breton</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Eurasier.jpg" alt="imagen perro" /><br>Eurasier</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="F">F</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Faraonhound.jpg" alt="imagen perro" /><br>Faraón hound</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Fieldspaniel.jpg" alt="imagen perro" /><br>Field Spaniel</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Filabrasileiro.jpg" alt="imagen perro" /><br>Fila Brasileiro</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Filadesanmiguel.jpg" alt="imagen perro" /><br>Fila de San Miguel</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Foxhoundamericano.jpg" alt="imagen perro" /><br>Foxhound Americano</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Foxhoundingles.jpg" alt="imagen perro" /><br>Foxhound Inglés</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/FoxTerrierdePeloDurooAlambre.jpg" alt="imagen perro" /><br>Fox Terrier de Pelo Duro o Alambre</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/FoxTerrierdePeloLiso.jpg" alt="imagen perro" /><br>Fox terrier de Pelo Liso</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/FoxTerrierToy.jpg" alt="imagen perro" /><br>Fox Terrier Toy</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="G">G</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Galgoespanol.jpg" alt="imagen perro" /><br>Galgo Español</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Galgoitaliano.jpg" alt="imagen perro" /><br>Galgo Italiano</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Gasconsaintongeois.jpg" alt="imagen perro" /><br>Gascon Saintongeois</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Goldenretriever.jpg" alt="imagen perro" /><br>Golden retriever</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Grandanes.jpg" alt="imagen perro" /><br>Gran danés</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Greyhound.jpg" alt="imagen perro" /><br>Grey hound</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Grifonbelga.jpg" alt="imagen perro" /><br>Grifon belga</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Grifonbruselas.jpg" alt="imagen perro" /><br>Grifon de Bruselas</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="H">H</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Hamiltonstovare.jpg" alt="imagen perro" /><br>Hamilton Stovare</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Harrier.jpg" alt="imagen perro" /><br>Harrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Hokkaido.jpg" alt="imagen perro" /><br>Hokkaido</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Hovawart.jpg" alt="imagen perro" /><br>Hovawart</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Husky.jpg" alt="imagen perro" /><br>Husky Siveriano</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="I">I</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Irish.jpg" alt="imagen perro" /><br>Irish Soft Coated Wheaten Terrier</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="J">J</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Jackrusselterrier.jpg" alt="imagen perro" /><br>Jack Russell Terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Jamthund.jpg" alt="imagen perro" /><br>Jamthund</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="K">K</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Kai.jpg" alt="imagen perro" /><br>Kai</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Karjalankarhukoira.jpg" alt="imagen perro" /><br>Karjalankarhukoira</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Keeshond.jpg" alt="imagen perro" /><br>Keeshond</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Kerryblueterrier.jpg" alt="imagen perro" /><br>Kerry blue terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Kishu.jpg" alt="imagen perro" /><br>Kishu</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Komodor.jpg" alt="imagen perro" /><br>Komodor</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/KoreaJincoDog.jpg" alt="imagen perro" /><br>Korea Jinco Dog</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Kromfohrlander.jpg" alt="imagen perro" /><br>Kromfohrlander</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Kuvasz.jpg" alt="imagen perro" /><br>Kuvasz</h2>
			
		<h1 align="center"><FONT align="center" SIZE="10"><a name="L">L</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Labradorterrier.jpg" alt="imagen perro" /><br>Labrador Terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Laikarusoeuropeo.jpg" alt="imagen perro" /><br>Laika ruso europeo</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Laikasiberia.jpg" alt="imagen perro" /><br>Laika de Siberia oriental</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Lakelandterrier.jpg" alt="imagen perro" /><br>Lakeland terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Landseer.jpg" alt="imagen perro" /><br>Landseer</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Lebrelhungaro.jpg" alt="imagen perro" /><br>Lebrel hungaro</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Leonberger.jpg" alt="imagen perro" /><br>Leonberger</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Lhasaapso.jpg" alt="imagen perro" /><br>Lhasaapso</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="M">M</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Malamutealaska.jpg" alt="imagen perro" /><br>Malamute de Alaska</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Mastin.jpg" alt="imagen perro" /><br>Mastín</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Mastinnapolitano.jpg" alt="imagen perro" /><br>Mastín napolitano</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Mastintibetano.jpg" alt="imagen perro" /><br>Mastin tibetano</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Mudi.jpg" alt="imagen perro" /><br>Mudi</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Munsterlandergrande.jpg" alt="imagen perro" /><br>Munsterlander grande</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Munsterlanderpequeño.jpg" alt="imagen perro" /><br>Munsterlander pequeño</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="O">O</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Otterhound.jpg" alt="imagen perro" /><br>Otterhound</h2>
			
		<h1 align="center"><FONT align="center" SIZE="10"><a name="P">P</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Papillon.jpg" alt="imagen perro" /><br>Papillon</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Parsonrussellterrier.jpg" alt="imagen perro" /><br>Parson Russell Terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Pastoraleman.jpg" alt="imagen perro" /><br>Pastor Aleman</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Pinscher.jpg" alt="imagen perro" /><br>Pinscher</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Pointer.jpg" alt="imagen perro" /><br>Pointer</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Poitevin.jpg" alt="imagen perro" /><br>Poitevin</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Pomerania.jpg" alt="imagen perro" /><br>Pomerania</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Porcelaine.jpg" alt="imagen perro" /><br>Porcelaine</h2>

		<h1 align="center"><FONT align="center" SIZE="10"><a name="R">R</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/RafeirodelAlentejo.jpg" alt="imagen perro" /><br>Rafeiro del Alentejo</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Rastreadordehannover.jpg" alt="imagen perro" /><br>Rastreador de Hannover</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Rastreadormontañesdebaviera.jpg" alt="imagen perro" /><br>Rastreador montañes de Baviera</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Retrieverdelabahiadechesapeake.jpg" alt="imagen perro" /><br>Retriever de la bahia de Chesapeake</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Retrieverliso.jpg" alt="imagen perro" /><br>Retriever de pelo liso</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Ridgebackderodesia.jpg" alt="imagen perro" /><br>Ridgeback de Rodesia</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Rottweiler.jpg" alt="imagen perro" /><br>Rottweiler</h2>
			
		<h1 align="center"><FONT align="center" SIZE="10"><a name="S">S</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Sabuesoaleman.jpg" alt="imagen perro" /><br>Sabueso aleman</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Sabuesoespanol.jpg" alt="imagen perro" /><br>Sabueso español</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Samoyedo.jpg" alt="imagen perro" /><br>Samoyedo</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Sanbernardo.jpg" alt="imagen perro" /><br>San Bernardo</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Schnauzer.jpg" alt="imagen perro" /><br>Schnauzer</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Sharpei.jpg" alt="imagen perro" /><br>Shar Pei</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Shiba.jpg" alt="imagen perro" /><br>Shiba</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Shikoku.jpg" alt="imagen perro" /><br>Shikoku</h2>		

		<h1 align="center"><FONT align="center" SIZE="10"><a name="T">T</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Tchuvatcheslovaco.jpg" alt="imagen perro" /><br>Tchuvatch eslovaco</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Teckel.png" alt="imagen perro" /><br>Teckel</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Tejoneroalpino.jpg" alt="imagen perro" /><br>Tejonero alpino</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Terranova.jpg" alt="imagen perro" /><br>Terranova</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Terrieraustraliano.jpg" alt="imagen perro" /><br>Terrier australiano</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Terriercazadoraleman.jpg" alt="imagen perro" /><br>Terrier cazador aleman</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Thairidgeback.jpg" alt="imagen perro" /><br>Thai ridgeback</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Tosainu.jpg" alt="imagen perro" /><br>Tosainu</h2>	

		<h1 align="center"><FONT align="center" SIZE="10"><a name="V">V</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Vallhundsueco.jpg" alt="imagen perro" /><br>Vallhund sueco</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Vizsla.jpg" alt="imagen perro" /><br>Vizsla</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Volpinoitaliano.jpg" alt="imagen perro" /><br>Volpino italiano</h2>
		
		<h1 align="center"><FONT align="center" SIZE="10"><a name="W">W</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Westhighland.jpg" alt="imagen perro" /><br>West Highland White Terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Wetterhound.jpg" alt="imagen perro" /><br>Wetterhound</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Wheatenterrier.jpg" alt="imagen perro" /><br>Wheaten terrier</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Whippet.jpg" alt="imagen perro" /><br>Whippet</h2>
			
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Wolfhoundirlandes.jpg" alt="imagen perro" /><br>Wolfhound irlandés</h2>
			
		<h1 align="center"><FONT align="center" SIZE="10"><a name="Y">Y</a></font></h1>
		
			<h2 align="center"><img align="center" width="70" height="70" src="./imagenes/Yorkshire.jpg" alt="imagen perro" /><br>Yorkshire terrier</h2>
	</body>
	</html>
		